spring.application.name=demo
spring.data.mongodb.uri=mongodb://farmos:taehyun@localhost:27017/farmosdb

logging.level.org.springframework.security=DEBUG
spring.data.mongodb.authentication-database = admin
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.paths-to-match[0]=/api/v1/**

# Spring security
jwt.secret=${JWT_SECRET}
# App Properties
farm.demo.jwtExpirationsMs = 8640000

mode=debug